:root {
    justify-content: center;
    align-items: center;
    
    --border-width: 4px;
    --accent-color: #FFA500;
    --selected-accent-color: #d78600;
}

.container {
    
}

.bordered-box {
    border-width: 4px;
    border-color: white;
    border-radius: 15px;
}

.view-box {
    width: 500px;
    height: 350px;
}

.control-box {
    flex-direction: row;
    margin-top: 10px;
    width: 500px;
    padding: 10px;
}

.control-box Button {
    width: 80px;
    height: 80px;
    background-color: var(--accent-color);
    border-width: var(--border-width);
    border-color: white;
    transition-duration: .25s;
    color: white;
    font-size: 20px;
    -unity-font-style: bold;
}

.control-box Button:hover {
    background-color: var(--selected-accent-color);
    border-radius: 10px;
    scale: 1.1;
}

.control-box Slider {
    flex-grow: 1;
}

.unity-base-slider__dragger {
    height: 35px;
    width: 35px;
    border-radius: 50px;
    background-color: var(--accent-color);
    border-width: var(--border-width);
    border-color: white;
    margin-top: -17px;
}