* {
    margin: 0;
    padding: 0;
    -unity-font-definition: url("/Assets/Art/Fonts/retganon.ttf");
}

.container {
    width: 100%;
    height: 100%;
    padding: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header {
    width: 100%;
    height: 350px;
    display: flex;
}

.header Label {
    -unity-font-style: bold;
    font-size: 120px;
    color: orangered;
}

.btn-group {
    display: flex;
    flex-direction: column;
    width: 30%;
}

.btn-group .btn {
    margin-bottom: 30px;
    border-radius: 10px;
    font-size: 72px;
    color: white;
    background-color: rgba(0,0,0,0);
    padding: 10px;
    transition-duration: .125s;
    border-width: 0;
    -unity-text-align: middle-left;
}

.btn-group .btn:hover{
    color: orange;
}
