* {
    margin: 0;
    padding: 0;
    -unity-font-definition: url("/Assets/Art/Fonts/retganon.ttf");
}

.container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.main {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    display: flex;
    padding: 200px 50px;
}

.main-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.main-content-title {
    font-size: 84px;
    color: #d7ac4a;
}

.main-content-buttons-container {
    display: flex;
    width: 100%;
}

.main-content-buttons-container Button {
    margin-bottom: 20px;
    font-size: 45px;
    color: white;
    background-color: rgba(0,0,0,0);
    padding: 10px;
    transition-duration: .125s;
    border-width: 0;
    letter-spacing: 5px;
}

.main-content-buttons-container Button:focus {
    color: #d7ac4a;
}
