.popup-container {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-window {
    width: 400px;
    height: 285px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.popup-window-header {
    height: 40px;
    width: 100%;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-window-header Label {
    color: white;
    -unity-font-style: bold;
    font-size: 24px;
}

.popup-window-header-btn-group {
    width: 100%;
    display: flex;
    justify-content: space-around;
}