.container {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.9);
}

.window {
    width: 30%;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .title {
    font-size: 50px;
    color: #d7ac4a;
}

.main {
    display: flex;
}

.setting-option {
    display: flex;
    width: 100%;
    margin: 15px 0;
}

.setting-option Slider {
    flex-grow: 1;
    transition-duration: .1s;
}

.unity-base-slider__dragger {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: #d7ac4a;
    border-width: 3px;
    border-color: white;
    transition-duration: .1s;
    margin-top: -9px;
}

.setting-option Slider:focus .unity-base-slider__dragger {
    border-color: #d7ac4a;
}

.unity-toggle__checkmark {
    background-color: rgba(215, 172, 74, 0.3);
    border-color: white;
    border-width: 2px;
}

.setting-option Toggle:focus .unity-toggle__checkmark {
    border-color: #d7ac4a;
}

.setting-option .option-name {
    color: white;
    font-size: 26px;
    margin-bottom: 10px;
}

.btn-group {
    width: 55%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    margin-top: 20px;
}

.btn-group .btn {
    width: 125px;
    height: 30px;
    font-size: 22px;
    border-width: 2px;
    background-color: rgba(0,0,0,0);
    border-color: #d7ac4a;
    color: #d7ac4a;
    padding: 5px;
    margin: 10px;
    transition-duration: .1s;
}

.btn-group .btn:focus {
    background-color: #d7ac4a;
    color: black;
}